<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>
<body>
  
    <!--Header-->
    <header id="main" class="header">
      <div class="container">
        <div class="header__container">
          <div class="header__left-item">
             <a href="./index.html"><img class="header__left-picture logo" src="./images/Group 2.svg" alt=""></a>
              <img class="header__left-picture" src="./images/Forma 1.svg" alt="">
          </div>
          <div class="header__right-item">
            <header class="header-btn">
              <div class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </header>
            
            <div class="menu">
              <nav>
                <img class="menu-x" src="./images/Vector.svg" alt="">
                <li><a class="menu-title">MENU</a></li>
                <a class="menu-thing" href="./index_regestration.html">Sign Up</a>
                <a class="menu-thing" href="./index_cart.html">Go Cart</a>
                <div class="menu--items">
                  <div class="menu--items-man">
                  <li><a class="menu-kind">MAN</a></li>
                <li ><a class="menu-thing" href="#">Accessories</a></li>    
                <li><a  class="menu-thing" href="#">Bags</a></li>
                <li><a class="menu-thing" href="#">Denim</a></li>
                <li><a class="menu-thing" href="#">T-Shirts</a></li>
              </div>
              <div class="menu--items-women">
                  <li><a class="menu-kind">WOMEN</a></li>
                <li><a class="menu-thing" href="#">Accessories</a></li>    
                <li><a  class="menu-thing" href="#">Jackets & Coats</a></li>
                <li><a class="menu-thing" href="#">Denim</a></li>
                <li><a  class="menu-thing" href="#">T-Shirts</a></li>
                <li><a  class="menu-thing" href="#">Shirts</a></li>
                </div>
                  <div class="menu--item-child">
                  <li><a  class="menu-kind">KIDS</a></li>
                <li><a class="menu-thing" href="#">Accessories</a></li>    
                <li><a  class="menu-thing" href="#">Jackets & Coats</a></li>
                <li><a   class="menu-thing" href="#">Polos</a></li>
                <li><a  class="menu-thing" href="#">T-Shirts</a></li>
                <li><a  class="menu-thing" href="#">Shirts</a></li>
                <li><a  class="menu-thing" href="#">Bags</a></li>
              </div>
              </div>
              </nav>
            </div>
  
            <a href="./index_regestration.html"><img src="./images/Forma 1 (1).svg" alt="" class="header__rigth-picture"></a>
           <a href="./index_cart.html"> <img src="./images/Group 35.svg" alt="" class="header__rigth-picture"></a>
          </div>
        </div>
      </div>
    </header>
    <!--Header end-->

      <!--Start information--page-->
  <section class="information-page">
    <div class="container">
      <h4 class="information-page__title">SHOPPING CART</h4>
      <p class="information-page__suptitle">HOME / MEN / <span class="information-page__span">NEW ARRIVALS</span></p>
    </div>
  </section>
  
  <!--End information--page-->

  <section class="arrivals">
    <div class="container">
      <div class="arrivals__container">
        <div class="arrivals__filter">
            <div class="arrivals__filter-first">
              <details class="arrivals__filt">
                <summary class="arrivals__fild-sum">
                <span class="arrivals__span"><span class="arrivals__span1">FILTER</span> <i class="fas fa-align-left"></i></span>
              </summary>
              <details class="arrivals__filt-category">
                <summary class="arrivals__filt-category-sum">CATEGORY</summary>
              <a href="" class="arrivals__filter-li">Accessories</a>
              <a href="" class="arrivals__filter-li">Bags</a>
              <a href="" class="arrivals__filter-li">Denim</a>
              <a href="" class="arrivals__filter-li">Hoodies & Sweatshirts</a>
              <a href="" class="arrivals__filter-li">Jackets & Coats</a>
              <a href="" class="arrivals__filter-li">Polos</a>
              <a href="" class="arrivals__filter-li">Shirts</a>
              <a href="" class="arrivals__filter-li">Shoes</a>
              <a href="" class="arrivals__filter-li">Sweaters & Knits</a>
              <a href="" class="arrivals__filter-li">T-Shirts</a>
              <a href="" class="arrivals__filter-li">Tanks</a>
              </details>
              <details class="arrivals__filt-category">
                <summary class="arrivals__filt-category-sum">BRAND</summary>
              <a href="" class="arrivals__filter-li">Accessories</a>
              <a href="" class="arrivals__filter-li">Bags</a>
              <a href="" class="arrivals__filter-li">Denim</a>
              <a href="" class="arrivals__filter-li">Hoodies & Sweatshirts</a>
              <a href="" class="arrivals__filter-li">Jackets & Coats</a>
              <a href="" class="arrivals__filter-li">Polos</a>
              <a href="" class="arrivals__filter-li">Shirts</a>
              <a href="" class="arrivals__filter-li">Shoes</a>
              <a href="" class="arrivals__filter-li">Sweaters & Knits</a>
              <a href="" class="arrivals__filter-li">T-Shirts</a>
              <a href="" class="arrivals__filter-li">Tanks</a>
              </details>
              <details class="arrivals__filt-category">
                <summary class="arrivals__filt-category-sum">DESIGNER</summary>
              <a href="" class="arrivals__filter-li">Accessories</a>
              <a href="" class="arrivals__filter-li">Bags</a>
              <a href="" class="arrivals__filter-li">Denim</a>
              <a href="" class="arrivals__filter-li">Hoodies & Sweatshirts</a>
              <a href="" class="arrivals__filter-li">Jackets & Coats</a>
              <a href="" class="arrivals__filter-li">Polos</a>
              <a href="" class="arrivals__filter-li">Shirts</a>
              <a href="" class="arrivals__filter-li">Shoes</a>
              <a href="" class="arrivals__filter-li">Sweaters & Knits</a>
              <a href="" class="arrivals__filter-li">T-Shirts</a>
              <a href="" class="arrivals__filter-li">Tanks</a>
              </details>
              </details>
            </div>
            <div class="arrivals__filter-second">
              <details class="arrivals__filter-s">
                <summary class="arrivals__filter-s-sum">TRENDING NOW <img class="arrivals__filter-s-sum-m" src="./images/arrow-down.svg" alt=""></summary>
              </details>
              <details class="arrivals__filter-s">
                <summary class="arrivals__filter-s-sum">SIZE <img class="arrivals__filter-s-sum-m" src="./images/arrow-down.svg" alt=""></summary>
                <input type="checkbox"> <label>S</label>
                <input type="checkbox"> <label>M</label>
                <input type="checkbox"><label>L</label>
              </details>
              <details class="arrivals__filter-s">
                <summary class="arrivals__filter-s-sum">PRICE <img class="arrivals__filter-s-sum-m" src="./images/arrow-down.svg" alt=""></summary>
              </details>
            </div>
        </div>
      </div>

        
    <div class="items__container items__container-x">
      <div class="items__item">
        <div class="items__item-buy">
        <div class="items__img-bg"><img src="./images/1.svg" alt="" class="items__item-img"></div>
        <div class="items__buying">
        <span class="items__item-span"></span>
        <img src="./images/StrokeEffect.svg" class="items__item-shop" alt="">
        <p class="items__item-text">Add to Card</p>
      </div>
      </div>
        <h4 class="items__item-title">ELLERY X M'O CAPSULE</h4>
        <p class="items__item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
        <p class="items__item-price">$52.00</p>
      </div>
    
      <div class="items__item none__block">
        <div class="items__item-buy">
        <div class="items__img-bg"><img src="./images/zxc.svg" width=360px  alt="" class="items__item-img"></div>
        <div class="items__buying">
        <span class="items__item-span"></span>
        <img src="./images/StrokeEffect.svg" class="items__item-shop" alt="">
        <p class="items__item-text">Add to Card</p>
      </div>
      </div>
        <h4 class="items__item-title">ELLERY X M'O CAPSULE</h4>
        <p class="items__item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
        <p class="items__item-price">$52.00</p>
      </div>



      <div class="items__item">
        <div class="items__item-buy">
        <div class="items__img-bg"><img src="./images/3.svg" alt="" class="items__item-img"></div>
        <div class="items__buying">
        <span class="items__item-span"></span>
        <img src="./images/StrokeEffect.svg" class="items__item-shop" alt="">
        <p class="items__item-text">Add to Card</p>
      </div>
      </div>
        <h4 class="items__item-title">ELLERY X M'O CAPSULE</h4>
        <p class="items__item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
        <p class="items__item-price">$52.00</p>
      </div>
      
      
      <div class="items__item">
        <div class="items__item-buy">
        <div class="items__img-bg"><img src="./images/4.svg" alt="" class="items__item-img"></div>
        <div class="items__buying">
        <span class="items__item-span"></span>
        <img src="./images/StrokeEffect.svg" class="items__item-shop" alt="">
        <p class="items__item-text">Add to Card</p>
      </div>
      </div>
        <h4 class="items__item-title">ELLERY X M'O CAPSULE</h4>
        <p class="items__item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
        <p class="items__item-price">$52.00</p>
      </div>
     
     
      <div class="items__item">
        <div class="items__item-buy">
        <div class="items__img-bg"><img src="./images/10.svg" alt="" class="items__item-img"></div>
        <div class="items__buying">
        <span class="items__item-span"></span>
        <img src="./images/StrokeEffect.svg" class="items__item-shop" alt="">
        <p class="items__item-text">Add to Card</p>
      </div>
      </div>
        <h4 class="items__item-title">ELLERY X M'O CAPSULE</h4>
        <p class="items__item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
        <p class="items__item-price">$52.00</p>
      </div>
     
     
      <div class="items__item">
        <div class="items__item-buy">
        <div class="items__img-bg"><img src="./images/11.svg" alt="" class="items__item-img"></div>
        <div class="items__buying">
        <span class="items__item-span"></span>
        <img src="./images/StrokeEffect.svg" class="items__item-shop" alt="">
        <p class="items__item-text">Add to Card</p>
      </div>
      </div>
        <h4 class="items__item-title">ELLERY X M'O CAPSULE</h4>
        <p class="items__item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
        <p class="items__item-price">$52.00</p>
      </div> 

      <div class="items__item">
        <div class="items__item-buy">
        <div class="items__img-bg"><img src="./images/12.svg" alt="" class="items__item-img"></div>
        <div class="items__buying">
        <span class="items__item-span"></span>
        <img src="./images/StrokeEffect.svg" class="items__item-shop" alt="">
        <p class="items__item-text">Add to Card</p>
      </div>
      </div>
        <h4 class="items__item-title">ELLERY X M'O CAPSULE</h4>
        <p class="items__item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
        <p class="items__item-price">$52.00</p>
      </div> 


      <div class="items__item">
        <div class="items__item-buy">
        <div class="items__img-bg"><img src="./images/13.svg" alt="" class="items__item-img"></div>
        <div class="items__buying">
        <span class="items__item-span"></span>
        <img src="./images/StrokeEffect.svg" class="items__item-shop" alt="">
        <p class="items__item-text">Add to Card</p>
      </div>
      </div>
        <h4 class="items__item-title">ELLERY X M'O CAPSULE</h4>
        <p class="items__item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
        <p class="items__item-price">$52.00</p>
      </div> 

      <div class="items__item">
        <div class="items__item-buy">
        <div class="items__img-bg"><img src="./images/14.svg" alt="" class="items__item-img"></div>
        <div class="items__buying">
        <span class="items__item-span"></span>
        <img src="./images/StrokeEffect.svg" class="items__item-shop" alt="">
        <p class="items__item-text">Add to Card</p>
      </div>
      </div>
        <h4 class="items__item-title">ELLERY X M'O CAPSULE</h4>
        <p class="items__item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
        <p class="items__item-price">$52.00</p>
      </div> 
    </div>
    <div class="arrivals__page">
      <p class="arrivals__page-text"><i class="fas fa-arrow-left pointer"></i><span class="arrivals__page-text-span">1  </span><span class="arrivals__page-text-span">2 </span><span class="arrivals__page-text-span">3 </span><span class="arrivals__page-text-span">4 </span><span class="arrivals__page-text-span">5 </span><span class="arrivals__page-text-span">6.....20</span><i class="fas fa-arrow-right pointer"></i></p>
    </div>
  </div>
  </div>
  </section>

    <!--End arrivals-->

  <!--About-->
<section class="about">
  <div class="container">
    <div class="about__container">
      <div class="about__block">
        <img class="about__block-img" src="./images/form2.svg" alt="">
        <p class="about__block-title">Free Delivery</p>
        <h4 class="about__block-description">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</h4>
      </div>
     
      <div class="about__block">
        <img class="about__block-img" src="./images/form3.svg" alt="">
        <h4 class="about__block-title">Sales & discounts</h4>
        <p class="about__block-description">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
      </div>
      
      <div class="about__block">
        <img class="about__block-img" src="./images/form1.svg" alt="">
        <h4 class="about__block-title">Quality assurance</h4>
        <p class="about__block-description">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
      </div>
    </div>
  </div>
</section>
<!--End About-->

<!--Promotion-->
<section class="promotion">
  <div class="container">
    <div class="promotion__container">
      <div class="promotion__block">
        <img class="promotion__block-img" src="./images/Intersect.svg" alt="">
        <p class="promotion__block-description">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
      </div>
      <div class="promotion__block">
        <div class="promotion__block-title">SUBSCRIBE</div>
        <p class="promotion__block-suptitle">FOR OUR NEWLETTER AND PROMOTION</p>
        <div class="promotion__block-sendform">
          <input class="promotion__block-input" required type="text" name="" placeholder="Enter Your Email" >
          <button class="promotion_block-btn">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
</section>
<!--End Promotion-->

<!--Footer-->
<footer class="footer">
  <div class="container">
    <div class="footer__container">
      <div class="div footer__text">
        <p class="footer__text-footer">© 2021  Brand  All Rights Reserved.</p>
      </div>
      <div class="footer__img">
       <a  href="https://www.facebook.com/"><i class="fab fa-facebook-f footer__img-link"></i></a>
      <a   href="https://www.instagram.com/gold_lepricon/"><i class="fab fa-instagram footer__img-link"></i></a> 
      <a  href="https://twitter.com/?lang=ru"><i class="fab fa-pinterest-p footer__img-link"></i></a>
       <a  href="https://vk.com/andropov_m"> <i class="fab fa-twitter footer__img-link"></i></a>
      </div>
    </div>
  </div>
</footer> 
<!--End Footer-->

<script src="./js/main.min.js"></script>

</body>
</html>
